# PFAS GROMACS Template — environment variable overrides
# Copy to .env and source before running: source .env
# All variables have built-in defaults; only uncomment what you want to change.

# ── Simulation directory ──────────────────────────────────────────────────────
# Path to the active simulation (absolute, or relative to project root).
# Leave unset for single-simulation use (scripts write to project root).
# SIM_DIR=simulations/pfoa-water-001

# ── GROMACS ───────────────────────────────────────────────────────────────────
# GROMACS executable (name on PATH or full path).
# GMX=gmx

# ── Box dimensions (nm) ───────────────────────────────────────────────────────
# BOX_X=6
# BOX_Y=6
# BOX_Z=6

# ── Packmol ───────────────────────────────────────────────────────────────────
# PACKMOL=packmol
# PACKMOL_TOLERANCE=2.0

# ── Solvation and ionization ──────────────────────────────────────────────────
# WATER_MODEL_GRO=spc216.gro
# ION_CONC=0.15
# PNAME=NA
# NNAME=CL

# ── HPC runner ────────────────────────────────────────────────────────────────
# Set USE_QGMX=1 to run MD stages via the qgmx cluster wrapper instead of
# calling gmx grompp + gmx mdrun directly. See scripts/03_run_md_pipeline.sh.
# USE_QGMX=0
# GMX_NPROCS=8
# QGMX=qgmx

# ── grompp ────────────────────────────────────────────────────────────────────
# Maximum grompp warnings allowed before abort. Set to 1 if you have
# a known, reviewed warning (e.g. charge group size for large molecules).
# MAXWARN=0

# ── Input path overrides (rarely needed) ─────────────────────────────────────
# These default to paths under SIM_DIR. Override only if files live elsewhere.
# MOLECULES_CSV=$SIM_DIR/inputs/molecules.csv
# TOPOLOGY=$SIM_DIR/topology/system.top
